[gd_scene load_steps=3 format=3 uid="uid://22rfjpbeqxm5"]

[ext_resource type="PackedScene" uid="uid://dimhfx4c1igfv" path="res://scenes/piece.tscn" id="1_vakbw"]
[ext_resource type="Texture2D" uid="uid://c55dixxx362lf" path="res://assets/pieces/Blue Column.png" id="2_qbi7g"]

[node name="BlueCol" instance=ExtResource("1_vakbw")]
color = "blue"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_qbi7g")
