[gd_scene load_steps=3 format=3 uid="uid://b4y84oxhht065"]

[ext_resource type="PackedScene" uid="uid://dimhfx4c1igfv" path="res://scenes/piece.tscn" id="1_pfi3l"]
[ext_resource type="Texture2D" uid="uid://b4sijnbjp06m5" path="res://assets/pieces/Green Row.png" id="2_rmnqi"]

[node name="GreenRow" instance=ExtResource("1_pfi3l")]
color = "green"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_rmnqi")
