[gd_scene load_steps=3 format=3 uid="uid://cjbyhn3tfbnun"]

[ext_resource type="PackedScene" uid="uid://dimhfx4c1igfv" path="res://scenes/piece.tscn" id="1_cyeva"]
[ext_resource type="Texture2D" uid="uid://eanefjlnypyc" path="res://assets/pieces/Orange Adjacent.png" id="2_2ygn7"]

[node name="OrangeBig" instance=ExtResource("1_cyeva")]
color = "orange"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_2ygn7")
