[gd_scene load_steps=3 format=3 uid="uid://q5vkbfnv854"]

[ext_resource type="PackedScene" uid="uid://dimhfx4c1igfv" path="res://scenes/piece.tscn" id="1_j8y3u"]
[ext_resource type="Texture2D" uid="uid://bg2lncm7m06a5" path="res://assets/pieces/Orange Row.png" id="2_43ums"]

[node name="OrangeRow" instance=ExtResource("1_j8y3u")]
color = "orange"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_43ums")
